<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="Tracker Attività"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/activity_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:alignmentMode="alignMargins"
        android:baselineAligned="false"
        android:columnCount="2"
        android:rowCount="3">

        <Button
            android:id="@+id/button_altro"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#FF2400"
            android:text="Attività non sportive"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_auto"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#FDE910"
            android:text="Auto"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_camminata"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#00FF7F"
            android:text="Camminata"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_corsa"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#08E8DE"
            android:text="Corsa"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_bici"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#C0007F"
            android:text="Bici"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_sport"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#CD5700"
            android:text="Altri Sport"
            android:textColor="#000000" />

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/attivita_selezionata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleziona un'attività"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo: 00:00"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stop"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passi: 0"
        android:textSize="17sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button_statistiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Statistiche"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
